constraints         = h-bonds
constraint-algorithm = LINCS
lincs_iter          = 1
lincs_order         = 4
integrator          = md
nsteps              = 100000
dt                  = 0.001

nstxout             = 10000
nstvout             = 0
nstenergy           = 1000
nstlog              = 1000

cutoff-scheme       = Verlet
nstlist             = 10
rcoulomb            = 1.6
rvdw                = 1.6

coulombtype         = PME
pme_order           = 4
fourierspacing      = 0.12

gen_vel             = no

tcoupl              = v-rescale
tc-grps             = System
tau_t               = 1
ref_t               = 325


pcoupl              = no
